body {
    margin: 0;
    padding: 0;
    overflow: overlay;
    background-color: rgb(50,50,50);
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: rgb(255,255,255);
    top: 0;
    z-index: 999;
}

.logo {
    display: none;
}

header ul{
    width: 50%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    color: rgb(92, 92, 92);
}

header li:hover {
    color: rgb(14, 14, 14);
    cursor: pointer;
}

header img {
    margin-left: 14px;
}

header img:hover {
    cursor: pointer;
}

header .ion{
    margin-right: 14px;
    font-size: 25px;
}

header .ion:hover{
    cursor: pointer;
}

.pendejada {
    width: 100%;
    position: fixed;
    background-color: rgb(243, 210, 62);
    margin: 0;
    padding: 3px;
    padding-left: 30px;
    font-size: 12px;
    z-index: 999;
}

.pendejada:hover {
    cursor: pointer;
}

main { 
    height: 100%;
    margin: 0;
    padding: 5px;
    margin-top: 52px;
    background-color: rgb(255,255,255);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.one {
    width: 100%;
    margin: 0;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0;
}

.one-A {
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 0;
    margin-bottom: 20px;
}

.one-B {
    margin: 0;
    margin-top: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 120px);
    height: 550px;
    width: 90%;
    gap:5px;
}

.one-B-A {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/3;
    grid-row: 1/4;
    overflow: hidden;
}

.one-B-A .one-B-A-A {
    width: 100%;
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 970;
}

.one-B-A img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .4s;
    bottom: 0;
}

.one-B-B {
    display: flex;
    grid-column: 3/4;
    grid-row: 1/3;
    overflow: hidden;
}

.one-B-B .one-B-A-A {
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 970;
}

.one-B-B img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .4s;
}

.one-B-D {
    display: flex;
    grid-column: 4/-1;
    grid-row: 1/3;
    overflow: hidden;
}

.one-B-D .one-B-A-A {
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 970;
}

.one-B-C img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .4s;
}

.one-B-C {
    display: flex;
    grid-column: 1/3;
    grid-row: 4/-1;
    overflow: hidden;
}

.one-B-C .one-B-A-A {
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 970;
}

.one-B-D img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .4s;
}

.one-B-E {
    display: flex;
    grid-column: 3/-1;
    grid-row: 3/-1;
    overflow: hidden;
}

.one-B-E .one-B-A-A {
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 970;
}

.one-B-E img {
    width: 100%;
    height: 100%;
    position: relative;
    transition: .4s;
}

.OB:hover img {
    cursor: pointer;
    width: 105%;
}

.add {
    display: block;
    height: 150px
}

.two-A ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: decimal;
    gap:20px;
}

.two {
    margin:0 auto;
    padding: 0;
    text-align: center;
}

.two-A {
    margin: 20px;
}

.three {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 40px;
}

.three-A {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    width: 100%;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
}

.three-A-A {
    width: 100%;
}

.three button{
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 15px;
    background-color: rgb(255,255,255);
    color: rgb(204, 204, 204);
    font-weight: bold;
}

.three button:hover {
    cursor: pointer;
    color: rgb(50,50,50);
}

.four {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.four-A {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.four-A-A {
    padding: 10px;
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-plugged.jpg&signature=4423a77a45ff6281a089424a8dd0bc24);
}

.four-A-B {
    padding: 10px;
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-neural.jpg&signature=7b20700b0f58af3860449664ae1a5e68);
}

.four-A-C {
    padding: 10px;
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-shift.jpg&signature=1d3ef28f5220f870b7e289810caa80a3);
}

.four-A-D {
    padding: 10px;
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-growth-quarters.jpg&signature=72ccfd9e92f942be8ace3526d0dc3aab);
}

.four-A-E {
    padding: 10px;
    background-image: url(https://img-cdn.tnwcdn.com/image?fit=260%2C235&url=https%3A%2F%2Fnext.tnwcdn.com%2Fassets%2Fnext%2Fimg%2Fbackdrop-s-hardfork.jpg&signature=77d9941cfc302cb2e25c39ab3043fa7b);
}

.five {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: rgb(255,255,255);
    background-image: linear-gradient(to right, rgb(0,0,0), rgb(146, 0, 110));
    padding: 30px;
}

.five ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

.six {
    margin: 0 auto;
    padding: 10px;
}

.six-A{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;
}

.six-A-B {
    height: 450px;
    overflow: scroll;
}

.seven{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.seven-A {
    width: 500px;
    padding: 20px;
}

.seven-A button {
    background-color: rgb(66, 233, 252);
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 15px;
    font-weight: bolder;
}

.seven-B {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    width: 500px;
}

footer {
    background-color: rgb(0,0,0);
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    flex-direction: column;
}

footer ul{
    list-style: none;
}

footer li {
    padding: 10px;
}

.up {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.up-A ul{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.up-B {
    display: flex;
}

@media all and (max-width: 1000px) {

    header ul {
        display: none;
    }

    header img {
        display: none;
    }

    header .ion {
        display: none;
    }
    
    .logo {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 20px;
    }

    .one-A {
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
        padding: 0;
        margin-bottom: 20px;
        flex-direction: column;
    }

    .one-B {
        margin: 0;
        margin-top: 20px;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 120px);
        height: 550px;
        width: 90%;
        gap:5px;
    }

    .one-B-A {
        display: flex;
        grid-column: 1/-1;
        grid-row: 1/3;
        overflow: hidden;
    }

    .one-B-B {
        display: flex;
        grid-column: 1/2;
        grid-row: 3/4;
        overflow: hidden;
    }

    .one-B-C {
        display: flex;
        grid-column: 2/-1;
        grid-row: 3/4;
        overflow: hidden;
    }

    .one-B-D {
        display: flex;
        grid-column: 1/2;
        grid-row: 4/-1;
        overflow: hidden;
    }

    .one-B-E {
        display: flex;
        grid-column: 2/-1;
        grid-row: 4/-1;
        overflow: hidden;
    }

    .two-A ul{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        list-style-type: decimal;
        gap:20px;
        flex-direction: column;
    }

    .three-A {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(4, 25%);
        width: 100%;
        gap: 10px;
        margin: 0 auto;
        padding: 10px;
    }

    .four-A-E {
        display: none;
    }

    .up {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        border-bottom: 1px solid rgb(255, 255, 255);
        flex-direction: column;
    }

    .up-B {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 500px;
    }
}